<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-MS-JR7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="04z-iK-vj9">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-kf-eST">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-wF-IQj">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JkS-ui-Eu2"/>
                                                    <constraint firstAttribute="width" constant="40" id="iQm-ey-tlD"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USb-Bd-TQp"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bwi-iE-Nlz">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-7P-6Kl">
                                                <rect key="frame" x="334" y="0.5" width="40" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="b0h-mi-2UU"/>
                                                    <constraint firstAttribute="height" constant="40" id="kJI-Uw-eSh"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9Y-yI-ujJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-vj-cYu">
                                        <rect key="frame" x="254" y="49.5" width="120" height="120.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2AB-hd-BXz"/>
                                            <constraint firstAttribute="width" constant="120" id="p0P-Zc-bEc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-wd-1bQ">
                                        <rect key="frame" x="173.5" y="180" width="200.5" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA9-yk-DnQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="mbi-kg-RVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggi-XZ-Svf">
                                                <rect key="frame" x="93" y="0.0" width="40.5" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-zf-uf3">
                                                <rect key="frame" x="133.5" y="0.0" width="67" height="120"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lodon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-Km-Bop">
                                        <rect key="frame" x="292" y="310" width="82" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-fW-jay">
                                        <rect key="frame" x="137" y="356" width="237" height="462"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sxg-kf-eST" secondAttribute="trailing" id="03c-m7-vi7"/>
                                    <constraint firstItem="sxg-kf-eST" firstAttribute="leading" secondItem="04z-iK-vj9" secondAttribute="leading" id="cMB-xe-vPz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zwE-MS-JR7" secondAttribute="bottom" id="1bx-Bb-r1C"/>
                            <constraint firstAttribute="trailing" secondItem="04z-iK-vj9" secondAttribute="trailing" constant="20" id="3bE-Tt-mvH"/>
                            <constraint firstItem="04z-iK-vj9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="CMK-Pl-A68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="04z-iK-vj9" secondAttribute="bottom" id="CrN-Ak-gH1"/>
                            <constraint firstItem="04z-iK-vj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgc-dj-phL"/>
                            <constraint firstItem="zwE-MS-JR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldF-pf-Yub"/>
                            <constraint firstItem="zwE-MS-JR7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mZG-sX-Tqa"/>
                            <constraint firstAttribute="trailing" secondItem="zwE-MS-JR7" secondAttribute="trailing" id="rWf-j2-o2S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="MOP-Km-Bop" id="H7S-ON-Sz8"/>
                        <outlet property="conditionImageView" destination="JZJ-vj-cYu" id="JBP-OD-NWe"/>
                        <outlet property="searchTextField" destination="bwi-iE-Nlz" id="RLn-gu-ydB"/>
                        <outlet property="temperatureLabel" destination="rA9-yk-DnQ" id="frZ-ya-Xm8"/>
                        <outlet property="tempratureLabel" destination="rA9-yk-DnQ" id="Yyk-Zn-bWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
